$primary-color: #4d4d4d;

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
html {
  height: 100vh;
  width: 100vw;
}

body {
  background-color: #f5f5f5;
  color: $primary-color;
  font-family: 'Raleway', Helvetica, sans-serif;
  letter-spacing: 0.175rem;
  line-height: 1.5;
  margin: 0;

  &.modal-open {
    overflow: hidden;
  }
}

a {
  color: darkolivegreen;
  font-size: .875rem;
  font-weight: bold;
  text-decoration: none;
  transition: all 120ms ease;

  &:hover {
    color: $primary-color;
  }
}


img {
  display: block;
  height: auto;
  max-width: 100%;
}

.header {
  padding: 2.5rem 2.5rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-shrink: 0;

  .brand,
  .links {
    margin-bottom: 1rem;
  }

  .brand {
    color: $primary-color;
    font-size: 1.625rem;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: uppercase;
    white-space: nowrap;
  }
}

.content {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: flex-start;
}

.nav {
  align-items: center;
  background-image: linear-gradient(45deg, #ff7575 0%, #426cff 100%);
  display: flex;
  flex-basis: 100%;
  flex-wrap: wrap;
  justify-content: space-between;

  .tab {
    color: white;
    flex: 1 0 50%;
    padding: 2rem;
    text-align: center;
    text-transform: uppercase;
  }

  .button {
    border: solid 1px #ebb9b9;
    border-radius: 0.25rem;
    color: white;
    display: block;
    font-size: 2.75em;
    font-weight: bold;
    line-height: 1.5rem;

    &:nth-child(2) {
      border-color: #8a95ff;
    }
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.card,
.fill {
  flex-basis: calc(100% / 3);
  flex-grow: 1;
  flex-shrink: 0;
  min-width: 400px;
}

.card {
  cursor: default;

  &.has-modal {
    cursor: pointer;
  }
}

.modal {
  cursor: default;
  z-index: 99999;
  width: 100vw;

  .overlay {
    background-color: rgba(0, 0, 0, .37);
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
  }

  .modal-content {
    background-color: white;
    height: 100vh;
    max-width: 100%;
    overflow-y: auto;
    position: fixed;
    right: 0;
    top: 0;
    width: 800px;
    z-index: +1;
  }

  .modal-header {
    padding: 2.5rem 1.5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title {
      color: darkolivegreen;
      font-size: 30px;
    }
  }

  .modal-body {
    padding: 1.5rem;

    .description {
      margin-bottom: 2rem;
    }
  }
}

.close {
  $size: 20px;

  cursor: pointer;
  display: inline-block;
  height: $size;
  overflow: hidden;
  position: relative;
  width: $size;

  &::before,
  &::after {
    background-color: #000;
    content: '';
    height: 2px;
    left: 0;
    margin-top: -1px;
    position: absolute;
    top: 50%;
    width: 100%;
  }

  &:hover {
    &::before,
    &::after {
      background-color: red;
    }
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}
